{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "7.0.0-canary.404",
    "@redwoodjs/fastify": "7.0.0-canary.404",
    "@redwoodjs/graphql-server": "7.0.0-canary.404",
    "@redwoodjs/project-config": "7.0.0-canary.404",
    "@redwoodjs/realtime": "7.0.0-canary.404",
    "chalk": "4.1.2",
    "fastify": "^4.21.0",
    "ioredis": "^5",
    "openai": "^4.0.1"
  }
}
